<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script</title>
    <style>
        #overlay{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            background: #000000;
            opacity: 0.8;
            display: none;
        }
        #dialog{
            position: absolute;
            top: 16%;
            left: 35%;
            width: 30%;
            border: 4px solid #cccccc;
            background: #FFFFFF;
            display: none;
        }
        #dialog h2{
            margin:0;
            padding: 8px;
            background: #dddddd;
            font-size: 17px;

        }
        #dialog h2 span {
            display: block;
            float:right;
            padding: 0 5px;
            color:#cc2222;
            cursor: pointer;
        }
        #dialog form {
            padding: 20px;
        }
        input[type=text]{
            padding: 6px;
            width: 90%;
        }
        textarea {
            padding: 6px;
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            height: 140px;
        }
        input[type=submit] {
            padding: 8px 18px;
            margin-top:10px;
        }

    </style>
</head>

<body>
<h1>This is my awesome website</h1>
<p>

    Includes over 250 glyphs in font format from the Glyphicon Halflings set.
    Glyphicons Halflings are normally not available for free,
    but their creator has made them available for Bootstrap free of cost.
    As a thank you, we only ask that you include a link back to Glyphicons whenever possible</p>
<button onclick="ShowDialog()">Contact Me?</button>
<div id="overlay" onclick="hideDialog()"></div>
<div id="dialog">
    <h2>Contact Me?<span  onclick="hideDialog()">&times;</span> </h2>
    <form>
        <input type="text" placeholder="Your Email">
        <textarea placeholder="Your message"></textarea>
        <input type="submit" value="Send">
    </form>
</div>
<script>
    function ShowDialog() {
        document.getElementById("overlay").style.display="block";
        document.getElementById("dialog").style.display="block";
    }
    function hideDialog() {
        document.getElementById("overlay").style.display="none";
        document.getElementById("dialog").style.display="none";
    }
</script>
</body>
</html>