<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        .wrap{
            width: 800px;
            margin: 20px auto;
        }
        .header{
            width: 100px;
            background: red;
        }
        .content{
            width: 530px;
            height: 130px;
            background: green;
            color:whitesmoke;
            padding: 20px;
            margin: 10px;
            border: 5px dashed blue;
            float:left;

        }
        .sidebar{

            width: 200px;
            height: 200px;
            background: yellow;
            float:left;
        }
        .nav{
            width: 200px;
            height: 200px;
            background: brown;
            float:left;
        }

        .footer{
            height:60px;
            background: black;
            clear: both;

        }
    </style>
</head>
<body>
<div class="wrap">
<div class="header"></div>
<div class="sidebar"></div>
<div class="content"></div>
<div class="nav"></div>
<div class="footer"></div>
</div>

</body>
</html>